UltraGR/MainWindow.xaml

<Window x:Class="UltraGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraGR"
        mc:Ignorable="d"
        Title="UltraGR-App" Height="500" Width="900" Closed="Window_Closed">
    <Grid Cursor="AppStarting" Margin="1,0,-1.333,-0.333" RenderTransformOrigin="0.5,0.501">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A6867" Offset="1"/>
                <GradientStop Color="White" Offset="0.433"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Name="label"  Content="Test" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Height="33" Width="45" FontSize="14"/>
        <Image Name="Logo_UltraGR" HorizontalAlignment="Center" Source="C:\Users\User\source\repos\UltraGR\Data\Logo\UltraGR_Logo_HiRes_v3_Transparent.png"  Height="145" Margin="0,10,0,0" VerticalAlignment="Top" Width="550"/>
        <Button Click="button_visu" HorizontalAlignment="Center"  Width="134" Height="50" VerticalAlignment="Bottom" Content="Visualisierung" Margin="0,0,0,5" FontSize="18"/>
        <Button Click="button_exit" HorizontalAlignment="Right"  Width="134" Height="50" VerticalAlignment="Bottom" Content="Exit" Margin="5,5,5,5" FontSize="18"/>
        <Button Click="button_test_click" HorizontalAlignment="Left"  Width="134" Height="50" VerticalAlignment="Bottom" Content="TEST" Margin="5,5,5,5" FontSize="18"/>
        <Button Click="button_connect" HorizontalAlignment="Left"  Width="134" Height="50" VerticalAlignment="Top" Content="Verbindung" Margin="5,5,5,5" FontSize="18"/>
    </Grid>
</Window>
